O Conselho Federal de Psicologia (CFP) vem a público manifestar 
repúdio à Nota Técnica Nº 11/2019 intitulada “Nova Saúde Mental”, 
publicada pela Coordenação-Geral de Saúde Mental, Álcool e Outras Drogas, 
do Ministério da Saúde, na última segunda-feira (4). 
O teor do documento aponta um grande retrocesso nas conquistas estabelecidas 
com a Reforma Psiquiátrica (Lei nº 10.216 de 2001), 
marco na luta antimanicomial ao estabelecer a 
importância do respeito à dignidade humana das 
pessoas com transtornos mentais no Brasil. danilo nasceu 13/09/1999 danilo danilo danilo